<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoTimerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cei-hL-KY7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <color key="backgroundColor" red="0.9404986501" green="0.58471786979999996" blue="0.49737912420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6Zq-x5-t2y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="todo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mWD-0L-OFo">
                                <rect key="frame" x="35" y="188.66666666666666" width="344" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rfY-fn-VbX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="todoCatchEvent:" destination="BYZ-38-t0r" eventType="editingChanged" id="Wmj-vD-cFS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="estimate time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="113-BB-2tN">
                                <rect key="frame" x="35" y="253.66666666666663" width="344" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rkd-QZ-juc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q49-da-wyu">
                                <rect key="frame" x="47" y="691" width="160" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PA7-4S-2I0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="fPc-FA-to6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                <inset key="titleEdgeInsets" minX="-17" minY="25" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="64" minY="-12" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="time keeper" image="timer-icon-pink">
                                    <color key="titleColor" red="1" green="0.7021674309" blue="0.61714462370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i6-Vd-Zau">
                                <rect key="frame" x="20" y="338.66666666666669" width="374" height="59"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="50"/>
                                <color key="textColor" red="0.055829592049121857" green="0.23461198806762695" blue="0.39366018772125244" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔︎ recorded!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIY-2Q-H8Y">
                                <rect key="frame" x="154" y="542.66666666666663" width="106" height="19"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <color key="textColor" red="0.94284862280000004" green="0.60533767940000005" blue="0.51493018869999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="todoは20文字以内で入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBo-uW-NZB">
                                <rect key="frame" x="101" y="166.66666666666666" width="212" height="14"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpW-sV-1Or">
                                <rect key="frame" x="0.0" y="690" width="414" height="1"/>
                                <color key="backgroundColor" red="0.71369510889999999" green="0.71376186610000003" blue="0.70980411769999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GLe-4U-lg2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="wtV-CT-UHy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAO-KI-ox5">
                                <rect key="frame" x="167" y="442.66666666666669" width="80" height="80.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="qKm-Hc-ia7"/>
                                    <constraint firstAttribute="width" constant="80" id="wtU-7g-bJd"/>
                                </constraints>
                                <state key="normal" image="start-button"/>
                                <connections>
                                    <action selector="clickStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7KW-aB-5h4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRI-n4-Swe">
                                <rect key="frame" x="57" y="442.66666666666669" width="80" height="80.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="hvG-hU-T2P"/>
                                    <constraint firstAttribute="height" constant="80" id="mx9-dN-hox"/>
                                </constraints>
                                <state key="normal" image="reset-button"/>
                                <connections>
                                    <action selector="clickResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3rg-vz-vrp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg3-2X-Ud6">
                                <rect key="frame" x="167" y="442.66666666666669" width="80" height="80.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="XQ3-D7-WT3"/>
                                    <constraint firstAttribute="height" constant="80" id="ZZP-cM-bmU"/>
                                </constraints>
                                <state key="normal" image="done-button"/>
                                <connections>
                                    <action selector="clickDoneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zrP-G8-DdM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yJ-oQ-60u">
                                <rect key="frame" x="277" y="442.66666666666669" width="80" height="80.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="79g-ft-foN"/>
                                    <constraint firstAttribute="width" constant="80" id="ej9-Zs-q5n"/>
                                </constraints>
                                <state key="normal" image="stop-button"/>
                                <connections>
                                    <action selector="clickStopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F7u-Vf-PfO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHs-On-1kT">
                                <rect key="frame" x="208" y="691" width="160" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pyL-KQ-uoM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="qJx-gm-ymZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                <inset key="titleEdgeInsets" minX="-20" minY="25" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="42" minY="-12" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="record" image="record-icon-gray">
                                    <color key="titleColor" red="0.71369510889999999" green="0.71376186610000003" blue="0.70980411769999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="goToRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="064-hI-t5k"/>
                                    <segue destination="Arx-pL-NbI" kind="presentation" identifier="record2" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="5ox-Vh-wP3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9996522068977356" green="0.99243539571762085" blue="0.96862488985061646" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Q49-da-wyu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="1dQ-yS-2vC"/>
                            <constraint firstItem="Cei-hL-KY7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1g2-BC-VRv"/>
                            <constraint firstItem="SpW-sV-1Or" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2qv-G2-fEZ"/>
                            <constraint firstItem="Cei-hL-KY7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2zE-g2-g8V"/>
                            <constraint firstItem="JRI-n4-Swe" firstAttribute="top" secondItem="9i6-Vd-Zau" secondAttribute="bottom" constant="45" id="44j-dS-9ia"/>
                            <constraint firstItem="cg3-2X-Ud6" firstAttribute="leading" secondItem="JRI-n4-Swe" secondAttribute="trailing" constant="30" id="8ba-Za-hkk"/>
                            <constraint firstItem="mWD-0L-OFo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="E0B-Rd-BvN"/>
                            <constraint firstItem="cHs-On-1kT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="81" id="ICe-ok-xkU"/>
                            <constraint firstItem="lAO-KI-ox5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JJx-bb-AM5"/>
                            <constraint firstItem="113-BB-2tN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Kl5-fH-hfr"/>
                            <constraint firstAttribute="trailing" secondItem="SpW-sV-1Or" secondAttribute="trailing" id="Nkc-eP-zf9"/>
                            <constraint firstItem="NIY-2Q-H8Y" firstAttribute="top" secondItem="cg3-2X-Ud6" secondAttribute="bottom" constant="20" id="Plt-zg-MHz"/>
                            <constraint firstItem="Q49-da-wyu" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="S6q-iB-mwl"/>
                            <constraint firstItem="NIY-2Q-H8Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tlc-ew-0lB"/>
                            <constraint firstItem="cg3-2X-Ud6" firstAttribute="top" secondItem="9i6-Vd-Zau" secondAttribute="bottom" constant="45" id="Y5G-qo-Bfq"/>
                            <constraint firstItem="cHs-On-1kT" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="ZW9-Z4-xhk"/>
                            <constraint firstItem="9i6-Vd-Zau" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aab-vc-5E3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9i6-Vd-Zau" secondAttribute="trailing" constant="20" id="bTZ-xb-eS6"/>
                            <constraint firstItem="oBo-uW-NZB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="chk-b2-q1q"/>
                            <constraint firstItem="9i6-Vd-Zau" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fLu-iN-PIS"/>
                            <constraint firstItem="mWD-0L-OFo" firstAttribute="top" secondItem="oBo-uW-NZB" secondAttribute="bottom" constant="8" id="js7-ae-xca"/>
                            <constraint firstItem="lAO-KI-ox5" firstAttribute="top" secondItem="9i6-Vd-Zau" secondAttribute="bottom" constant="45" id="kSN-3P-u11"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="113-BB-2tN" secondAttribute="trailing" constant="35" id="kVV-pW-VOO"/>
                            <constraint firstItem="9i6-Vd-Zau" firstAttribute="top" secondItem="113-BB-2tN" secondAttribute="bottom" constant="45" id="mEn-08-yaL"/>
                            <constraint firstItem="113-BB-2tN" firstAttribute="top" secondItem="mWD-0L-OFo" secondAttribute="bottom" constant="25" id="oBd-HU-Lea"/>
                            <constraint firstItem="5yJ-oQ-60u" firstAttribute="leading" secondItem="cg3-2X-Ud6" secondAttribute="trailing" constant="30" id="qBB-NQ-iXq"/>
                            <constraint firstItem="SpW-sV-1Or" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-45" id="s7f-Qw-P5S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mWD-0L-OFo" secondAttribute="trailing" constant="35" id="sxK-HZ-odF"/>
                            <constraint firstItem="Cei-hL-KY7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vKx-cU-X28"/>
                            <constraint firstItem="cg3-2X-Ud6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wPS-FN-eIN"/>
                            <constraint firstItem="5yJ-oQ-60u" firstAttribute="top" secondItem="9i6-Vd-Zau" secondAttribute="bottom" constant="45" id="yxc-Pa-KGC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="cg3-2X-Ud6" id="TFr-Nz-Bpt"/>
                        <outlet property="estimateTime" destination="113-BB-2tN" id="w5c-o0-Q3X"/>
                        <outlet property="recordedLebel" destination="NIY-2Q-H8Y" id="ejk-Gq-fiQ"/>
                        <outlet property="resetButton" destination="JRI-n4-Swe" id="r6r-6u-mB4"/>
                        <outlet property="startButton" destination="lAO-KI-ox5" id="NPu-fn-FFl"/>
                        <outlet property="stopButton" destination="5yJ-oQ-60u" id="0q7-yH-znA"/>
                        <outlet property="timerLabel" destination="9i6-Vd-Zau" id="5EI-g7-p1J"/>
                        <outlet property="todo" destination="mWD-0L-OFo" id="BN7-TQ-w6Y"/>
                        <outlet property="todoErrorMessage" destination="oBo-uW-NZB" id="LeV-UG-be0"/>
                        <segue destination="Arx-pL-NbI" kind="presentation" identifier="record" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="lGV-Jn-UTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.375" y="116.19718309859155"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="FWt-FU-bbE">
            <objects>
                <viewController id="Arx-pL-NbI" customClass="RecordViewController" customModule="TodoTimerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cg7-aF-S6h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKQ-xy-aUT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <color key="backgroundColor" red="0.9404986501" green="0.58471786979999996" blue="0.49737912420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6bU-uN-cGb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="PTw-6y-RTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yrT-0r-AwF">
                                <rect key="frame" x="0.0" y="60" width="414" height="630"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="JFH-br-LrJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JFH-br-LrJ" id="0e2-EH-pFv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="牛乳を買う" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmh-t1-ZTP">
                                                    <rect key="frame" x="10" y="2" width="130" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="iuQ-cK-w8j"/>
                                                        <constraint firstAttribute="width" constant="130" id="tLK-5n-BpD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:20:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY9-me-gGL">
                                                    <rect key="frame" x="330" y="4" width="74" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="MS6-3N-FR5"/>
                                                        <constraint firstAttribute="height" constant="25" id="NqK-lj-3se"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:30:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlO-3d-ytc">
                                                    <rect key="frame" x="330" y="31" width="74" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="RCF-NE-ZNR"/>
                                                        <constraint firstAttribute="width" constant="74" id="pD5-z1-6BJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="estimate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIQ-pz-flM">
                                                    <rect key="frame" x="260" y="4" width="60" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="cNr-GU-I3H"/>
                                                        <constraint firstAttribute="width" constant="60" id="r96-Pi-LaN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="actual" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BG-FR-4fd">
                                                    <rect key="frame" x="260" y="31" width="60" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="TCc-fG-wtL"/>
                                                        <constraint firstAttribute="width" constant="60" id="e1i-ew-5m5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TY9-me-gGL" firstAttribute="leading" secondItem="aIQ-pz-flM" secondAttribute="trailing" constant="10" id="6nP-DI-Gg7"/>
                                                <constraint firstItem="TY9-me-gGL" firstAttribute="top" secondItem="0e2-EH-pFv" secondAttribute="top" constant="4" id="AD2-l0-22c"/>
                                                <constraint firstItem="aIQ-pz-flM" firstAttribute="top" secondItem="0e2-EH-pFv" secondAttribute="top" constant="4" id="ALy-5I-hH9"/>
                                                <constraint firstAttribute="trailing" secondItem="TY9-me-gGL" secondAttribute="trailing" constant="10" id="GPz-jD-7Zc"/>
                                                <constraint firstItem="RlO-3d-ytc" firstAttribute="leading" secondItem="2BG-FR-4fd" secondAttribute="trailing" constant="10" id="J2X-ra-8ly"/>
                                                <constraint firstItem="mmh-t1-ZTP" firstAttribute="top" secondItem="0e2-EH-pFv" secondAttribute="top" constant="2" id="UK3-5R-1jS"/>
                                                <constraint firstAttribute="bottom" secondItem="2BG-FR-4fd" secondAttribute="bottom" constant="4" id="YCE-U2-P9U"/>
                                                <constraint firstItem="mmh-t1-ZTP" firstAttribute="leading" secondItem="0e2-EH-pFv" secondAttribute="leading" constant="10" id="gZB-fu-erU"/>
                                                <constraint firstAttribute="bottom" secondItem="RlO-3d-ytc" secondAttribute="bottom" constant="4" id="mjE-bT-LPD"/>
                                                <constraint firstAttribute="trailing" secondItem="RlO-3d-ytc" secondAttribute="trailing" constant="10" id="y0q-xL-gAk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GC-BH-TVX">
                                <rect key="frame" x="47" y="691" width="160" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CLW-ql-3Y2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="X4Q-7g-4ES"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                <inset key="titleEdgeInsets" minX="-17" minY="25" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="64" minY="-12" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="time keeper" image="timer-icon-gray">
                                    <color key="titleColor" red="0.71369510889999999" green="0.71376186610000003" blue="0.70980411769999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="backToTimeKeeper:" destination="Arx-pL-NbI" eventType="touchUpInside" id="e8e-6W-ocw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkz-Va-tMB">
                                <rect key="frame" x="208" y="691" width="160" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="Xv0-tP-rtB"/>
                                    <constraint firstAttribute="height" constant="45" id="bmW-kb-mFJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                <inset key="titleEdgeInsets" minX="-20" minY="25" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="42" minY="-12" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="record" image="record-icon-pink">
                                    <color key="titleColor" red="1" green="0.7021674309" blue="0.61714462370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UyS-sf-aic">
                                <rect key="frame" x="0.0" y="690" width="414" height="1"/>
                                <color key="backgroundColor" red="0.71369510889999999" green="0.71376186610000003" blue="0.70980411769999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eFX-1x-sCX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9996069073677063" green="0.99248307943344116" blue="0.96470266580581665" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yrT-0r-AwF" firstAttribute="top" secondItem="YKQ-xy-aUT" secondAttribute="bottom" id="9LP-Di-Mb7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0GC-BH-TVX" secondAttribute="bottom" id="ARq-Xx-ywq"/>
                            <constraint firstItem="0GC-BH-TVX" firstAttribute="centerX" secondItem="cg7-aF-S6h" secondAttribute="centerX" constant="-80" id="DaP-vs-l6K"/>
                            <constraint firstItem="UyS-sf-aic" firstAttribute="top" secondItem="yrT-0r-AwF" secondAttribute="bottom" id="Nfs-fI-1oR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mkz-Va-tMB" secondAttribute="bottom" id="TKd-z5-Y5L"/>
                            <constraint firstItem="yrT-0r-AwF" firstAttribute="trailing" secondItem="CwG-49-gCQ" secondAttribute="trailing" id="bQp-74-Uai"/>
                            <constraint firstItem="YKQ-xy-aUT" firstAttribute="leading" secondItem="CwG-49-gCQ" secondAttribute="leading" id="gnh-WP-Vzb"/>
                            <constraint firstItem="yrT-0r-AwF" firstAttribute="trailing" secondItem="CwG-49-gCQ" secondAttribute="trailing" id="iif-ko-CzG"/>
                            <constraint firstItem="UyS-sf-aic" firstAttribute="leading" secondItem="cg7-aF-S6h" secondAttribute="leading" id="jrk-76-Ofp"/>
                            <constraint firstItem="YKQ-xy-aUT" firstAttribute="top" secondItem="CwG-49-gCQ" secondAttribute="top" id="kZo-mr-N4g"/>
                            <constraint firstItem="0GC-BH-TVX" firstAttribute="top" secondItem="UyS-sf-aic" secondAttribute="bottom" id="lRh-bq-qRH"/>
                            <constraint firstAttribute="trailing" secondItem="UyS-sf-aic" secondAttribute="trailing" id="o3S-Rj-6tI"/>
                            <constraint firstItem="mkz-Va-tMB" firstAttribute="centerX" secondItem="cg7-aF-S6h" secondAttribute="centerX" constant="81" id="xD2-t6-XCY"/>
                            <constraint firstItem="yrT-0r-AwF" firstAttribute="leading" secondItem="CwG-49-gCQ" secondAttribute="leading" id="xN0-30-NhN"/>
                            <constraint firstItem="YKQ-xy-aUT" firstAttribute="trailing" secondItem="CwG-49-gCQ" secondAttribute="trailing" id="zn9-6f-KyL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CwG-49-gCQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="6XU-QH-0KG"/>
                    <connections>
                        <outlet property="recordTableView" destination="yrT-0r-AwF" id="QuN-jE-wkD"/>
                        <outlet property="titleLabel" destination="YKQ-xy-aUT" id="1DL-5T-6X6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0u-25-nDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774.375" y="114.08450704225352"/>
        </scene>
    </scenes>
    <resources>
        <image name="done-button" width="500" height="500"/>
        <image name="record-icon-gray" width="20" height="20"/>
        <image name="record-icon-pink" width="20" height="20"/>
        <image name="reset-button" width="500" height="500"/>
        <image name="start-button" width="500" height="500"/>
        <image name="stop-button" width="500" height="500"/>
        <image name="timer-icon-gray" width="20" height="20"/>
        <image name="timer-icon-pink" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lGV-Jn-UTE"/>
    </inferredMetricsTieBreakers>
</document>
